%% Information
% This script is designed to specify the A and B matrices for the
% linearization of a walking system under three various parameterization
% types.
%% =======================================================================
% Constants and varibles
%=========================================================================
% Local
LL = 0.1; % m
M = 80; % kg
I_com = 5; % kgm^2
g = 9.81; % m/s^2
I_joint = I_com + M * LL^2;
% Global
global A_1 B_1 A_2 B_2 A_3 B_3
%% =======================================================================
% Action Parameterization 1
%=========================================================================
% Linearize around state: (0,1,0) = (x_hip, y_hip, theta)
L = 1; % m
A_1 = [0, 0,  0, 1, 0, 0;
       0, 0,  0, 0, 1, 0;
       0, 0,  0, 0, 0, 1;
       0, 0, -g, 0, 0, 0;
       0, 0,  0, 0, 0, 0;
       0, 0,  0, 0, 0, 0];
B_1 = [0,            0;
       0,            0;
       0,            0;
       0,     -1/(M*L);
       -1/M,         0;
       0,      I_joint];
%% =======================================================================
% Action Parameterization 2
%=========================================================================
A_2 = [0,            0, 0, 1, 0, 0;
       0,            0, 0, 0, 1, 0;
       0,            0, 0, 0, 0, 1;
       0,            0, 0, 0, 0, 0;
       0,            0, 0, 0, 0, 0;
       -(M*g)/I_com, 0, 0, 0, 0, 0];
B_2 = [0,            0;
       0,            0;
       0,            0;
       1/M,          0;
       0,          1/M;
       1.1/I_com,    0];
%% =======================================================================
% Action Parameterization 3
%=========================================================================
A_3 = [0, 0,  0, 1, 0, 0;
       0, 0,  0, 0, 1, 0;
       0, 0,  0, 0, 0, 1;
       0, 0, -g, 0, 0, 0;
       0, 0,  0, 0, 0, 0;
       0, 0,  0, 0, 0, 0];
B_3 = [0,             0;
       0,             0;
       0,             0;
       -1/M,       -1/M;
       -1/M,        1/M;
       1/I_com, 1/I_com];